<project>
	<property name="src" value="src"/>
	
	<path id="project-classpath-core">
		<fileset dir="lib" includes="commons-lang3-3.3.2.jar" />
	</path>
	
	<path id="project-classpath-mysql">
		<fileset dir="lib/MySQL" includes="*.jar" />
		<fileset dir="lib" includes="commons-lang3-3.3.2.jar" />
	</path>
	
    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
    	<mkdir dir="build/ddbstoolkit-core" />
    	<javac srcdir="src" destdir="build/ddbstoolkit-core" classpathref="project-classpath-core">
    		<exclude name="uk/co/cyril_grandjean/ddbstoolkit/module/**"/>
    		<exclude name="uk/co/cyril_grandjean/ddbstoolkit/web/**"/>
    		<exclude name="uk/co/cyril_grandjean/demo/**"/>
    		<exclude name="uk/co/cyril_grandjean/tests/**"/>
    	</javac>
    	
    	<mkdir dir="build/ddbstoolkit-mysql" />
    	<javac srcdir="src" destdir="build/ddbstoolkit-mysql" classpathref="project-classpath-mysql">
    		<exclude name="uk/co/cyril_grandjean/ddbstoolkit/module/datastore/sparql/**" />
    		<exclude name="uk/co/cyril_grandjean/ddbstoolkit/module/datastore/sqlite/**" />
    		<exclude name="uk/co/cyril_grandjean/ddbstoolkit/module/middleware/**"/>
    		<exclude name="uk/co/cyril_grandjean/ddbstoolkit/web/**"/>
    		<exclude name="uk/co/cyril_grandjean/demo/**"/>
    		<exclude name="uk/co/cyril_grandjean/tests/**"/>
    	</javac>
    </target>

    <target name="jar">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/ddbstoolkit-core.jar" basedir="build/ddbstoolkit-core" />
        <jar destfile="build/jar/ddbstoolkit-mysql.jar" basedir="build/ddbstoolkit-mysql">
        	<fileset dir="src" includes="**/*.java" />
       	</jar>
    </target>

    <target name="all" depends="clean,compile,jar"/>
</project>