<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Jena" level="project" />
    <orderEntry type="library" name="lib" level="project" />
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="jar://$MODULE_DIR$/lib/JGroups/jgroups-3-1.0.8.Final.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="library" name="SQLSpaces" level="project" />
    <orderEntry type="library" name="jetty-all" level="project" />
    <orderEntry type="library" name="mysql-connector-java-5.1.13-bin1" level="project" />
    <orderEntry type="library" name="commons-logging-1.1.3" level="project" />
  </component>
</module>

